{
  "expo": {
    "name": "Günlük Yapılacaklar",
    "slug": "gunluk-yapilacaklar",
    "owner": "gunluk-yapilacaklar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "gunlukyapilacaklar",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gunlukyapilacaklar.app"
    },
    "android": {
      "package": "com.gunlukyapilacaklar.app"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "5141f3e4-3f9e-4257-b1ba-20deafeb8c49"
      }
    }
  }
}